<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Notepadqq</title>

    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/codemirror/lib/codemirror.js"></script>
    <link rel="stylesheet" href="libs/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="libs/codemirror/addon/fold/foldgutter.css">
    <link rel="stylesheet" href="libs/codemirror/addon/hint/show-hint.css">

    <!-- Load this first to avoid CodeMirror.defineSimpleMode errors -->
    <script src="libs/codemirror/addon/mode/simple.js"></script>

    <!-- MODES -->
    <script src="libs/codemirror/mode/apl/apl.js"></script>
    <script src="libs/codemirror/mode/asciiarmor/asciiarmor.js"></script>
    <script src="libs/codemirror/mode/asterisk/asterisk.js"></script>
    <script src="libs/codemirror/mode/asn.1/asn.1.js"></script>
    <script src="libs/codemirror/mode/brainfuck/brainfuck.js"></script>
    <script src="libs/codemirror/mode/clike/clike.js"></script>
    <script src="libs/codemirror/mode/clojure/clojure.js"></script>
    <script src="libs/codemirror/mode/cmake/cmake.js"></script>
    <script src="libs/codemirror/mode/cobol/cobol.js"></script>
    <script src="libs/codemirror/mode/coffeescript/coffeescript.js"></script>
    <script src="libs/codemirror/mode/commonlisp/commonlisp.js"></script>
    <script src="libs/codemirror/mode/crystal/crystal.js"></script>
    <script src="libs/codemirror/mode/css/css.js"></script>
    <script src="libs/codemirror/mode/cypher/cypher.js"></script>
    <script src="libs/codemirror/mode/d/d.js"></script>
    <script src="libs/codemirror/mode/dart/dart.js"></script>
    <script src="libs/codemirror/mode/diff/diff.js"></script>
    <script src="libs/codemirror/mode/django/django.js"></script>
    <script src="libs/codemirror/mode/dockerfile/dockerfile.js"></script>
    <script src="libs/codemirror/mode/dtd/dtd.js"></script>
    <script src="libs/codemirror/mode/dylan/dylan.js"></script>
    <script src="libs/codemirror/mode/ebnf/ebnf.js"></script>
    <script src="libs/codemirror/mode/ecl/ecl.js"></script>
    <script src="libs/codemirror/mode/eiffel/eiffel.js"></script>
    <script src="libs/codemirror/mode/elm/elm.js"></script>
    <script src="libs/codemirror/mode/erlang/erlang.js"></script>
    <script src="libs/codemirror/mode/factor/factor.js"></script>
    <script src="libs/codemirror/mode/fcl/fcl.js"></script>
    <script src="libs/codemirror/mode/forth/forth.js"></script>
    <script src="libs/codemirror/mode/fortran/fortran.js"></script>
    <script src="libs/codemirror/mode/gas/gas.js"></script>
    <script src="libs/codemirror/mode/gfm/gfm.js"></script>
    <script src="libs/codemirror/mode/gherkin/gherkin.js"></script>
    <script src="libs/codemirror/mode/go/go.js"></script>
    <script src="libs/codemirror/mode/groovy/groovy.js"></script>
    <script src="libs/codemirror/mode/haml/haml.js"></script>
    <script src="libs/codemirror/mode/haskell/haskell.js"></script>
    <script src="libs/codemirror/mode/haskell-literate/haskell-literate.js"></script>
    <script src="libs/codemirror/mode/haxe/haxe.js"></script>
    <script src="libs/codemirror/mode/htmlembedded/htmlembedded.js"></script>
    <script src="libs/codemirror/mode/htmlmixed/htmlmixed.js"></script>
    <script src="libs/codemirror/mode/http/http.js"></script>
    <script src="libs/codemirror/mode/idl/idl.js"></script>
    <script src="libs/codemirror/mode/javascript/javascript.js"></script>
    <script src="libs/codemirror/mode/jinja2/jinja2.js"></script>
    <script src="libs/codemirror/mode/jsx/jsx.js"></script>
    <script src="libs/codemirror/mode/julia/julia.js"></script>
    <script src="libs/codemirror/mode/livescript/livescript.js"></script>
    <script src="libs/codemirror/mode/lua/lua.js"></script>
    <script src="libs/codemirror/mode/m4/m4.js"></script>
    <script src="libs/codemirror/mode/makefile/makefile.js"></script>
    <script src="libs/codemirror/mode/markdown/markdown.js"></script>
    <script src="libs/codemirror/mode/mathematica/mathematica.js"></script>
    <script src="libs/codemirror/mode/mbox/mbox.js"></script>
    <script src="libs/codemirror/mode/mirc/mirc.js"></script>
    <script src="libs/codemirror/mode/mllike/mllike.js"></script>
    <script src="libs/codemirror/mode/modelica/modelica.js"></script>
    <script src="libs/codemirror/mode/mscgen/mscgen.js"></script>
    <script src="libs/codemirror/mode/mumps/mumps.js"></script>
    <script src="libs/codemirror/mode/nginx/nginx.js"></script>
    <script src="libs/codemirror/mode/nsis/nsis.js"></script>
    <script src="libs/codemirror/mode/ntriples/ntriples.js"></script>
    <script src="libs/codemirror/mode/octave/octave.js"></script>
    <script src="libs/codemirror/mode/oz/oz.js"></script>
    <script src="libs/codemirror/mode/pascal/pascal.js"></script>
    <script src="libs/codemirror/mode/pegjs/pegjs.js"></script>
    <script src="libs/codemirror/mode/perl/perl.js"></script>
    <script src="libs/codemirror/mode/php/php.js"></script>
    <script src="libs/codemirror/mode/pig/pig.js"></script>
    <script src="libs/codemirror/mode/powershell/powershell.js"></script>
    <script src="libs/codemirror/mode/properties/properties.js"></script>
    <script src="libs/codemirror/mode/protobuf/protobuf.js"></script>
    <script src="libs/codemirror/mode/pug/pug.js"></script>
    <script src="libs/codemirror/mode/puppet/puppet.js"></script>
    <script src="libs/codemirror/mode/python/python.js"></script>
    <script src="libs/codemirror/mode/q/q.js"></script>
    <script src="libs/codemirror/mode/r/r.js"></script>
    <script src="libs/codemirror/mode/rpm/rpm.js"></script>
    <script src="libs/codemirror/mode/rst/rst.js"></script>
    <script src="libs/codemirror/mode/ruby/ruby.js"></script>
    <script src="libs/codemirror/mode/rust/rust.js"></script>
    <script src="libs/codemirror/mode/sas/sas.js"></script>
    <script src="libs/codemirror/mode/sass/sass.js"></script>
    <script src="libs/codemirror/mode/scheme/scheme.js"></script>
    <script src="libs/codemirror/mode/shell/shell.js"></script>
    <script src="libs/codemirror/mode/sieve/sieve.js"></script>
    <script src="libs/codemirror/mode/slim/slim.js"></script>
    <script src="libs/codemirror/mode/smalltalk/smalltalk.js"></script>
    <script src="libs/codemirror/mode/smarty/smarty.js"></script>
    <script src="libs/codemirror/mode/smartymixed/smartymixed.js"></script>
    <script src="libs/codemirror/mode/solr/solr.js"></script>
    <script src="libs/codemirror/mode/soy/soy.js"></script>
    <script src="libs/codemirror/mode/sparql/sparql.js"></script>
    <script src="libs/codemirror/mode/spreadsheet/spreadsheet.js"></script>
    <script src="libs/codemirror/mode/sql/sql.js"></script>
    <script src="libs/codemirror/mode/stex/stex.js"></script>
    <script src="libs/codemirror/mode/swift/swift.js"></script>
    <script src="libs/codemirror/mode/tcl/tcl.js"></script>
    <script src="libs/codemirror/mode/textile/textile.js"></script>
    <script src="libs/codemirror/mode/tiddlywiki/tiddlywiki.js"></script>
    <script src="libs/codemirror/mode/tiki/tiki.js"></script>
    <script src="libs/codemirror/mode/toml/toml.js"></script>
    <script src="libs/codemirror/mode/tornado/tornado.js"></script>
    <script src="libs/codemirror/mode/troff/troff.js"></script>
    <script src="libs/codemirror/mode/ttcn/ttcn.js"></script>
    <script src="libs/codemirror/mode/ttcn-cfg/ttcn-cfg.js"></script>
    <script src="libs/codemirror/mode/twig/twig.js"></script>
    <script src="libs/codemirror/mode/turtle/turtle.js"></script>
    <script src="libs/codemirror/mode/vb/vb.js"></script>
    <script src="libs/codemirror/mode/vbscript/vbscript.js"></script>
    <script src="libs/codemirror/mode/velocity/velocity.js"></script>
    <script src="libs/codemirror/mode/verilog/verilog.js"></script>
    <script src="libs/codemirror/mode/vhdl/vhdl.js"></script>
    <script src="libs/codemirror/mode/webidl/webidl.js"></script>
    <script src="libs/codemirror/mode/xml/xml.js"></script>
    <script src="libs/codemirror/mode/xquery/xquery.js"></script>
    <script src="libs/codemirror/mode/yacas/yacas.js"></script>
    <script src="libs/codemirror/mode/yaml/yaml.js"></script>
    <script src="libs/codemirror/mode/z80/z80.js"></script>

    <!-- PLUGINS -->
    <script src="libs/codemirror/addon/edit/matchbrackets.js"></script>
    <script src="libs/codemirror/addon/fold/brace-fold.js"></script>
    <script src="libs/codemirror/addon/fold/comment-fold.js"></script>
    <script src="libs/codemirror/addon/fold/foldcode.js"></script>
    <script src="libs/codemirror/addon/fold/foldgutter.js"></script>
    <script src="libs/codemirror/addon/fold/indent-fold.js"></script>
    <script src="libs/codemirror/addon/fold/markdown-fold.js"></script>
    <script src="libs/codemirror/addon/fold/xml-fold.js"></script>
    <script src="libs/codemirror/addon/hint/show-hint.js"></script>
    <script src="libs/codemirror/addon/hint/javascript-hint.js"></script>
    <script src="libs/codemirror/addon/hint/xml-hint.js"></script>
    <script src="libs/codemirror/addon/hint/html-hint.js"></script>
    <script src="libs/codemirror/addon/hint/css-hint.js"></script>
    <script src="libs/codemirror/addon/hint/sql-hint.js"></script>
    <script src="libs/codemirror/addon/hint/anyword-hint.js"></script>
    <script src="libs/codemirror/addon/mode/overlay.js"></script>
    <script src="libs/codemirror/addon/search/searchcursor.js"></script>
    <script src="libs/codemirror/addon/search/match-highlighter.js"></script>
    <script src="libs/codemirror/addon/selection/active-line.js"></script>
    <script src="libs/codemirror/addon/selection/mark-selection.js"></script>
    <script src="libs/codemirror/addon/show-invisibles/show-invisibles.js"></script>

    <script src="init.js"></script>
    <script src="classes/UiDriver.js"></script>
    <script src="classes/Languages.js"></script>
    <script src="classes/Printer.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" href="styles/app.css">
    <link rel="stylesheet" href="styles/app-print.css" />
  </head>
  <body>
    <div class="editor"></div>
  </body>
</html>
